name: Test Bot

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install python-dotenv

      - name: Run bot test
        env:
          OKX_API_KEY: dummy
          OKX_SECRET_KEY: dummy
          OKX_PASSPHRASE: dummy
        run: |
          python tests/test_run.py